<!DOCTYPE html>
<html>
<head>
<title>CDZKas</title>
<style>
 body { margin: 0; }
 div {
	position: fixed;
	font-family: "Helvetica Neue","Helvetica","Arial",sans-serif;
 }
 

 .a {
  left: 0;
  top: 0;
  right: 50%;
  bottom: 50%;
  width:420px; 
  height:364px;
  background-size: cover;
 }
 .player {
  left: 0;
  top: 0;
   width:420px; 
  height:364px;
  background-size: cover;
 }

  .playercoverwrapper1{
  width: 364px;            
  height: 364px;          
  background: url()center no-repeat;
  background-size: cover;
  position: relative;
  z-index: 10;
  left: 45px;
  top: 0px;
  }
  /* .data {
     position: relative;
     font-family: 'Chela One', cursive;
     font-size: 10px;
     left: 150px;
     top: 5px;
     color: #6a0311;
     width: 236px;
     height: 19px;
     z-index: 6;
     border: 1px;
  }*/
   #Clock {
     position: absolute;
     top: 45px;
     left: 320px;
     width: 43px;
     color: #6a0311;
     font-family: 'Chela One', cursive;
     font-size: 15px;
  }

  

</style>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>



<div class="a" style="background-image:url(https://i.imgur.com/xqgqwRs.png)">

 <div id="player" style="width:420px; height:364px;background: transparent url() bottom / cover no-repeat;">loading...</div>  
 
 <div id="playercoverwrapper1" ></div>  
</div>
</head>
<script src="js/lunaradio.min.js" ></script>
<script src="js/bootstrap.min.js" ></script>
<script src="js/popper.min.js" ></script>
<body>
&nbsp;&nbsp;

 <span id="Clock">12:57:05</span>

<script language="JavaScript">
<!--
var Elem = document.getElementById("Clock");
function Horario(){
var Hoje = new Date();
var Horas = Hoje.getHours();
if(Horas < 10){
Horas = "0"+Horas;
}
var Minutos = Hoje.getMinutes();
if(Minutos < 10){
Minutos = "0"+Minutos;
}
var Segundos = Hoje.getSeconds();
if(Segundos < 10){
Segundos = "0"+Segundos;
}
Elem.innerHTML = Horas+":"+Minutos+":"+Segundos;
}
window.setInterval("Horario()",1000);
//-->
</script>


  <script>
  $("#player").lunaradio({
  userinterface: "big",
  backgroundcolor: "transparent",
  fontcolor: "#6a0311",
  hightlightcolor: "#ffffff",
  fontname: "Saira Condensed",
  googlefont: "Saira+Condensed:wght@100",
  fontratio: "0.5",
  radioname: "Radio KC",
  scroll: "false",
  coverimage: "https://i.imgur.com/9ZTfQO4.gif",
  usevisualizer: "real",
  coverstyle: "animated",
  visualizertype: "9",
  itunestoken: "1000lIPN",
  metadatatechnic: "index.php",
  ownmetadataurl: "",
  streamurl: "https://stream.zeno.fm/emertvc73mruv", 
  streamtype: "radiojar", 
  icecastmountpoint: "/radio.mp3",
  radionomyid: "",
  radionomyapikey: "",
  radiozenoid: "",
  radiojarid: "emertvc73mruv",
  radiocoid: "",
  shoutcastpath: "/stream",
  shoutcastid: "1",
  streamsuffix: "",
  itunestoken: "1000lIPN", 
  metadatainterval: "12000",
  volume: "50",
  debug: "false",
  usestreamcorsproxy: "false", 
  corsproxy: "",
  autoplay:"true",
    });
</script>         

</body>
</html>
